{
  "name": "@sequencemedia/minimserver",
  "version": "1.3.141",
  "description": "Watch for changes to M3Us and rescan MinimServer",
  "keywords": [
    "minimserver",
    "itunes",
    "library",
    "music",
    "audio",
    "video",
    "track",
    "playlist",
    "m3u",
    "m3u8"
  ],
  "main": "./app.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.12.0 <=21.7.3 || >=22.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/minimserver"
  },
  "homepage": "https://github.com/sequencemedia/minimserver",
  "bugs": {
    "url": "https://github.com/sequencemedia/minimserver/issues"
  },
  "scripts": {
    "dev": "cross-env DEBUG=@sequencemedia/minimserver* NODE_ENV=development node app.mjs",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "start": "cross-env DEBUG=@sequencemedia/minimserver* NODE_ENV=production node app.mjs"
  },
  "dependencies": {
    "anymatch": "^3.1.3",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.6",
    "del": "^7.1.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "ps-list": "^8.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@sequencemedia/eslint-config-standard": "^0.0.48",
    "@sequencemedia/hooks": "^1.0.539",
    "core-js": "^3.38.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5"
  }
}
